<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="./fonts.css" type="text/css" rel="stylesheet">
        <link href="./style.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>G's Line Up</title>
    </head>
    <body>
        <div class="genericmotherbox">
            <div class="mainchildheader">
                <ul>
                    <li><img src="https://k4xgkg.am.files.1drv.com/y4mlYDICI6BP_ecXnvm-jEQUNF1GW-U4w-G1uUmmG7aWSzzjp1wVlFQFBhwM9XBIoXCJMlqOHcCFcVM2RwNpQ36LYqO3f6Bv5MfYpdIgCmA8K8EZ0OBF-2Yo2i9yWi8wAKZ4TJ6oH21GasGzmzom9vQ-x9fsLZA5jtno-5A2-RtS-7SuzSZ8Wn7KJmWV6hJCeuel03xWTmnxG3t1e-X60W5Bg"></li>
                    <li>Help</li>
                    <li>|</li>
                    <li>Subscribe</li>
                    <li>|</li>
                    <li>Sign In</li>
                </ul>
            </div>
            <div class="mainchildheader">
                <div class="secondheaderbox"><img src="https://yxwv1w.am.files.1drv.com/y4m8W7vJwGpvGMBkiwUHaXl2mkQJwybk8ZTpoKDfN32wUgHBbLMOIAfEbBMbNrQ8uZujIaAYdp9Z6dxX8MVqWyQoWPx4aUqopaqhAX34I-njMvuuy4kfW74odCB4mazg-cHB1m7aNbRxNQ9MqKZErkH3XpEvG-SxE29Rke33592Gtgcp98Oate0IvdQK8KW_KgnrFowNV7x1xbBCjtxwpoypA"></div>
                <div class="secondheaderbox">
                    <ul><li>New Releases</li>
                        <li>Men</li>
                        <li>Women</li>
                        <li>Kids</li>
                        <li>Sale</li></ul>
                </div>
                <div class="secondheaderbox">
                    <div class="headersearchboxes">
                        <div class="headersearchmom">
                            <img src="https://wy5uqg.am.files.1drv.com/y4mYfsxL9Fl17_46FG_fiOfV3wXFnb2bnsuGWauHof76QRLHQIUGdlL394nIgust33LElsKEGM_Vm9K7FYuewq3f4kb-R0kHfLc7g6ZhU7DC0HeIR9wYu7Z-Gnzx8EJVg4NMhXJGgyhCBr_Oz7P0CG3GmCckrR96Rq9uBexA9hkVJuHxt79Ok2Ejm5IDtZchH_ql8ZkRS3x6bJaE5xa1NzGwg">
                            <input type="text" id="searchkey" name="searchkey" required  minlength="4" maxlength="255" size="10" placeholder="Search">
                        </div>
                     </div>
                    <div class="headersearchboxes">
                        <img src="https://ismizo.com/resources/icons/love-icon.png">
                        <img src="https://ismizo.com/resources/icons/cart-icon.png">
                        <img src="https://ismizo.com/resources/icons/hamburger-menu-icon.png">
                    </div>
                </div>
            </div>
        </div>


        <div class="genericmotherbox">
                <p class="headerannouncement">We’ve extended our returns period to 60 days. <a href="ismizo.com" target="_blank">Learn more</a></p>
        </div>

    
        <div class="genericmotherbox">
            <div class="mainhighlights">
                <div class="hightext">
                    <h2>The G App Is Here</h2>
                    <p>The best of G. In one place</p>
                    <button class="highlightbutt">Learn More</button>
                </div>
            </div>

            <div class="mainhighlights">
               
            </div>
            <div class="mainhightext">
                <h2>G Special Pegasus 69</h2>
                <p>The best of G. In one place</p>
                <div class="highlightbutttoo">
                    <button>Shop for Women</button>
                    <button>Shop for Men</button>
                    <button>Shop for Kids</button>
                </div>
                
            </div>
            
    </div>


    <div class="genericmotherbox">
        <h2>Gear Up</h2>
        <a>View All</a>

        <div class="scrollmom">
            <div class="scrollchild">
                <div class="itembigbox">
                    <img src="https://zkdqyg.am.files.1drv.com/y4mOSMpOXTVxKVy60xUGCGKzLeT7WQM7qjViPivB9GuqB8gY3jjwYjhopEAB6-ugT6gKfpF_LT8gf13mXdn50fg8yoAzcaeIsJEebNzeSLZ12vXAfbTch5-XJB_45JVKSVXztINoDMiBQIan-x1nCw90VakGsB_zoNq6AisWfAHpuFQnFpMdsLE4bL3GRlSBIKzBVEvPuIpt867aWLUuwe5Yw">
                    <div class="bottinfo">
                        <p class="name">Some Fancy Dress</p>
                        <p class="category">Women's Dresses</p>
                        <p class="price"><span>25,000</span><span>Tshs</span></p>
                    </div>

                </div>
                <div class="itembigbox">
                    <img src="https://zkdqyg.am.files.1drv.com/y4mOSMpOXTVxKVy60xUGCGKzLeT7WQM7qjViPivB9GuqB8gY3jjwYjhopEAB6-ugT6gKfpF_LT8gf13mXdn50fg8yoAzcaeIsJEebNzeSLZ12vXAfbTch5-XJB_45JVKSVXztINoDMiBQIan-x1nCw90VakGsB_zoNq6AisWfAHpuFQnFpMdsLE4bL3GRlSBIKzBVEvPuIpt867aWLUuwe5Yw">
                    <div class="bottinfo">
                        <p class="name">Some Fancy Dress</p>
                        <p class="category">Women's Dresses</p>
                        <p class="price"><span>25,000</span><span>Tshs</span></p>
                    </div>
                </div>
                <div class="itembigbox">
                    <img src="https://zkdqyg.am.files.1drv.com/y4mOSMpOXTVxKVy60xUGCGKzLeT7WQM7qjViPivB9GuqB8gY3jjwYjhopEAB6-ugT6gKfpF_LT8gf13mXdn50fg8yoAzcaeIsJEebNzeSLZ12vXAfbTch5-XJB_45JVKSVXztINoDMiBQIan-x1nCw90VakGsB_zoNq6AisWfAHpuFQnFpMdsLE4bL3GRlSBIKzBVEvPuIpt867aWLUuwe5Yw">
                    <div class="bottinfo">
                        <p class="name">Some Fancy Dress</p>
                        <p class="category">Women's Dresses</p>
                        <p class="price"><span>25,000</span><span>Tshs</span></p>
                    </div>
                </div>
                <div class="itembigbox">
                    <img src="https://zkdqyg.am.files.1drv.com/y4mOSMpOXTVxKVy60xUGCGKzLeT7WQM7qjViPivB9GuqB8gY3jjwYjhopEAB6-ugT6gKfpF_LT8gf13mXdn50fg8yoAzcaeIsJEebNzeSLZ12vXAfbTch5-XJB_45JVKSVXztINoDMiBQIan-x1nCw90VakGsB_zoNq6AisWfAHpuFQnFpMdsLE4bL3GRlSBIKzBVEvPuIpt867aWLUuwe5Yw">
                    <div class="bottinfo">
                        <p class="name">Some Fancy Dress</p>
                        <p class="category">Women's Dresses</p>
                        <p class="price"><span>25,000</span><span>Tshs</span></p>
                    </div>
                </div>
                <div class="itembigbox">
                    <img src="https://zkdqyg.am.files.1drv.com/y4mOSMpOXTVxKVy60xUGCGKzLeT7WQM7qjViPivB9GuqB8gY3jjwYjhopEAB6-ugT6gKfpF_LT8gf13mXdn50fg8yoAzcaeIsJEebNzeSLZ12vXAfbTch5-XJB_45JVKSVXztINoDMiBQIan-x1nCw90VakGsB_zoNq6AisWfAHpuFQnFpMdsLE4bL3GRlSBIKzBVEvPuIpt867aWLUuwe5Yw">
                    <div class="bottinfo">
                        <p class="name">Some Fancy Dress</p>
                        <p class="category">Women's Dresses</p>
                        <p class="price"><span>25,000</span><span>Tshs</span></p>
                    </div>
                </div>
                <div class="itembigbox">
                    <img src="https://zkdqyg.am.files.1drv.com/y4mOSMpOXTVxKVy60xUGCGKzLeT7WQM7qjViPivB9GuqB8gY3jjwYjhopEAB6-ugT6gKfpF_LT8gf13mXdn50fg8yoAzcaeIsJEebNzeSLZ12vXAfbTch5-XJB_45JVKSVXztINoDMiBQIan-x1nCw90VakGsB_zoNq6AisWfAHpuFQnFpMdsLE4bL3GRlSBIKzBVEvPuIpt867aWLUuwe5Yw">
                    <div class="bottinfo">
                        <p class="name">Some Fancy Dress</p>
                        <p class="category">Women's Dresses</p>
                        <p class="price"><span>25,000</span><span>Tshs</span></p>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <div class="genericmotherbox">
        <div class="mainhighlights">
            <div class="hightext">
                <h2>The G App Is Here</h2>
                <p>The best of G. In one place</p>
                <button class="highlightbutt">Learn More</button>
            </div>
        </div>

        <div class="mainhighlights">
            <div class="hightext">
                <h2>The G App Is Here</h2>
                <p>The best of G. In one place</p>
                <button class="highlightbutt">Learn More</button>
            </div>
        </div>
        
</div>

<div class="genericmotherbox">
   <ul>
       <li>listTit</li>
       <li>listIt</li>
       <li>listIddt</li>
       <li>listIt</li>
       <li>listdIt</li>
   </ul>
   <ul>
    <li>listTit</li>
    <li>listIddt</li>
    <li>listIt</li>
    <li>listIt</li>
    <li>listIt</li>
</ul>
<ul>
    <li>listTit</li>
    <li>listdddIt</li>
    <li>listdIt</li>
    <li>listIt</li>
    <li>listIdt</li>
</ul>
    
</div>

<div class="genericmotherbox" id="lastgenmom">
    <footer>
        <ul>
                <li>Sign Up For Email</li>
                <li>Sign Up For An Account</li>
                <li>Feedback</li>
                <li>About Us</li>
                <li>News</li>
        </ul>

        <ul>
            <li>Get Help</li>
            <li>Order Status</li>
            <li>Shipping and Delivery</li>
            <li>Payment Options</li>
            <li>Contact Us</li>
    </ul>


<section id="social-footer">
    <a href="https://github.com/ismailisimba"><div id="facebook" class="social-icon"></div></a> 
    <a href="https://github.com/ismailisimba"><div id="instagram" class="social-icon"></div></a>  
    <a href="https://github.com/ismailisimba"><div id="twitter" class="social-icon"></div></a> 
    <a href="https://github.com/ismailisimba"><div id="linkedin" class="social-icon"></div></a>  
  </section>

  <ul>
      <li>Privacy and Cookie Policy</li>
      <li>Guides</li>
      <li>Terms of Sale</li>
      <li>Company Details</li>
  </ul>

    </footer>
     
 </div>


    </body>
</html>